# BoSung-Assigment

./: pom.xml
src/main/java/controller/: Login.java  Main.java  ProfileController.java  Register.java  Validate.java
src/main/java/entity/: Account.java  ActivateCode.java
src/main/java/filter/: ObjectifyFilter.java
src/main/java/util/: OTPGenerate.java  RegisterEmailToSES.java  SendActivateCode.java
web/: index.jsp
web/WEB-INF/: web.xml
web/view/: login.jsp
